# placeholder (ganache/web3)

JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=180

# -----------------------
# Blockchain (EVM / Anvil)
# -----------------------
BC_ENABLED=1
BC_RPC_URL=http://bc-fl-anvil:8545
BC_CHAIN_ID=31337

# Private key (Anvil default – ΟΚ για PoC)
BC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# -----------------------
# Receipt Registry (AUDIT)
# -----------------------
BC_RECEIPT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BC_RECEIPT_CONTRACT_ABI_PATH=/code/app/abi/ReceiptRegistry.json

# -----------------------
# Consent Registry (PATIENT CONSENT)
# -----------------------
BC_CONSENT_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
BC_CONSENT_CONTRACT_ABI_PATH=/code/app/abi/ConsentRegistry.json

# -----------------------
# Patient Portal
# -----------------------
PATIENT_PORTAL_SECRET=PATIENT_SECRET_123


